# micrometer-keycloak

./: README.md  build.gradle  settings.gradle
src/main/java/io/micrometer/keycloak/: MeterRegistryFacade.java  MeterRegistryHolder.java  MetricsEventListener.java  MetricsEventListenerFactory.java  MetricsEventListenerSpi.java
src/main/java/io/micrometer/keycloak/provider/: MeterRegistryProvider.java  StatsdMeterRegistryProvider.java
src/test/java/io/micrometer/keycloak/: MicrometerKeycloakTest.java
